<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Element Selector</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <style>
            body{
                background-color:aquamarine;
            }
        </style>
    </head>
<body>
    <header>
        <h1>Introduction of Element Selector</h1>
    </header>
    <section style="font-size: large;">
        <p>Among the most salient CSS selectors are element selectors. That's a modern term for embedding an HTML tag to highlight an element without the logical operators of a class or id.
        <p>You can employ the element selector to ascertain which elements have an identical element name and integrate styles into each of them.</p>
        <p>It nonetheless serves as one of the most profound CSS selectors. You may also employ the grouping selector to group elements. This nullifies the necessity to replicate relatively similar configurations for distinct classes.</p>
    </section>
    <figure>
        <center><img src="https://tutorial.techaltum.com/images/css-syntax.png" alt="css-syntax" height="300px" width="700px">
        <figcaption><h2>css-syntax</h2></figcaption></center>
    </figure>
</body>
</html>